<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desktopLinearLayout"
            android:orientation="horizontal">
        <ListView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/desktopListView"
            android:divider="@null">
        </ListView>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/exitLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_gravity="end">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/exitButton"
                android:layout_marginRight="10dp"
                android:background="@drawable/jtplogo"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/exitTextView"
                android:textColor="@color/white"
                android:text="Log Out"
                android:textAlignment="center"
                android:textSize="7sp"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/startListView"
                android:divider="@null"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/libraryLinearLayout"
            android:orientation="vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="31dp"
            android:background="@color/white"
            android:visibility="visible">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/libraryListView"
                android:divider="@null"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/darkGrey"
            android:id="@+id/bottomFrameLayout"
            android:layout_gravity="bottom"
            android:visibility="gone">
        <LinearLayout
            android:id="@+id/bottomLinearLayoutLeft"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="bottom|start">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/startButton"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_baseline_desktop_windows_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/bottomLinearLayoutRight"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/wifiButton"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_baseline_wifi_24"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/settingsButton"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_baseline_settings_24"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/bluetoothButton"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_baseline_bluetooth_24"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/brightnessButton"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_baseline_brightness_5_24"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/libraryButton"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_baseline_menu_book_24"/>

            <Button
                android:id="@+id/dateTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="9sp"/>
        </LinearLayout>
        </FrameLayout>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/keyboardButtonOpen"
            android:background="@drawable/button_border"
            android:src="@drawable/ic_baseline_arrow_drop_up_24"
            android:layout_gravity="bottom|center"/>
        <ImageButton
            android:id="@+id/keyboardButtonClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            android:background="@drawable/button_border"
            android:visibility="invisible"/>
    </FrameLayout>
</RelativeLayout>